#id tasks are ignored, no need to worry if you don't understand
SKIP_TASKS =['8063759']
#leader in the game - Don't change if you don't understand   
LEADERS=["floki", "ant", "cz", "pepe", "elon", "wif",'trump',"kamala",'doge']
#member in the game - Do not change if you do not understand  
MEMBERS=["archer", "police", "solder", "ninja"]

#bonus merit for guild airdrophuntersieutoc (0-100): min 5% 
BONUS=100

#Contribute to the main guild (true/false) - if left false, the account will be contributed to the guild of that account.
TRANSFER_WARBOND_TO_MAIN_GUILD=false
#main guild id, e.g. "21dffe24-6e74-4642-8189-87e9be6b8366"
ID_MAIN_GUILD=

#automatically play games  
AUTO_PLAY_GAME=true

#Number of times played
AMOUNT_ATTACK=3


#Break time (phuts)
TIME_SLEEP=60

#do quest (true-yes, false-no)
AUTO_TASK=true

#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,5]

#Number of threads
MAX_THEADS=10